# Lectorium

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.form  Main.java  SourceType.java  TransparentFrame.java
src/main/java/ApiYoutube/: AuthYoutube.java  BroadcastCreator.java  RTMPEncoder.java  StreamExecutor.java
src/main/java/NewStructure/Recorders/: AbstractRecord.java  FileRecord.java
src/main/java/NewStructure/Sources/: BaseSource.java  PresentationSource.java  ScreenAreaSource.java
src/main/java/Presentation/: PresentationFinder.java  PresentationInfo.java  PresentationReader.java  SlideController.java  SlidePanel.java  SlideReader.java
src/main/java/Record/: AbstractRecord.java  FullScreenRecord.java  PresentationRecord.java  ScreenAreaRecord.java
src/main/java/Recorders/: AbstractRecord.java  FileRecord.java  ProcessExecutor.java
src/main/java/Sources/: AbstractSettings.java  BaseSource.java  CaptureFrameSettings.java  PresentationSource.java  PresetType.java  RecordSource.java  ScreenAreaSettings.java  ScreenAreaSource.java  Settings.java  SetupSettings.java
src/main/java/Utils/: LectoriumThreadExecutor.java  MicrophoneAudioCapture.java  RecordUtils.java  SystemInfo.java  TmpFiles.java  WindowsInfo.java
src/main/resources/: client_secret.json  log4j.properties
