plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://www.dcm4che.org/maven2/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'xuggle:xuggle-xuggler:5.4'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    implementation group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.25.5'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.31.5'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.11.0-beta'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.20.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
    implementation 'io.netty:netty-codec-http2:4.1.63.Final'
    implementation 'commons-codec:commons-codec:1.15'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.38.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.38.0'
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.38.0'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.38.0'
    implementation group: 'io.grpc', name: 'grpc-api', version: '1.38.0'
    implementation group: 'io.grpc', name: 'grpc-core', version: '1.38.0'
}

test {
    useJUnitPlatform()
}